.form-control, .input-group-addon
    border-radius: 0
    padding: 1rem 1.5rem

.form-control::placeholder
    color: #446CB3

.input-group-addon
    background-color: #446CB3
    color: #ecf0f1
    border: none

.shadow
    border: 2px solid #446CB3