.todo
    padding: 1rem
    cursor: pointer
    border: 4px dashed #446CB3
    border-bottom: none
    row
        col-8
            h4
                margin: 1em 0

.todo:last-child
    border-bottom: 4px dashed #446CB3

.completed
    text-decoration: line-through;